<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Parralax Website Demo</title>
    <link rel="stylesheet" href="css/style.css">


  </head>
  <body>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Parallax Website
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section One</h2>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam repellendus voluptas tempore ipsum dolores facere, nulla voluptate autem dignissimos temporibus sed, molestiae non, iure aut similique, omnis est eum pariatur quasi illum. Nobis quae a, accusamus quod magni dignissimos quia aspernatur temporibus quos! Officiis id quibusdam error et explicabo sed sint, quia incidunt ipsam dignissimos labore aspernatur eligendi cupiditate maxime placeat, earum voluptates iusto perspiciatis velit dolores fugit nobis quaerat, laboriosam molestias! Modi, odit, sequi. Rem pariatur sequi illum obcaecati tenetur porro, quae voluptatum impedit, mollitia, in aliquid aspernatur harum deleniti cum molestiae modi qui est debitis! Nihil, debitis distinctio.</p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Image Two Text
      </span>
    </div>
  </div>
  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>  Nobis quae a, accusamus quod magni dignissimos quia aspernatur temporibus quos! Officiis id quibusdam error et explicabo sed sint, quia incidunt ipsam dignissimos labore aspernatur eligendi cupiditate maxime placeat, earum voluptates iusto perspiciatis velit dolores fugit nobis quaerat, laboriosam molestias! Modi, odit, sequi. Rem pariatur sequi illum obcaecati tenetur porro, quae voluptatum impedit, mollitia, in aliquid aspernatur harum deleniti cum molestiae modi qui est debitis! Nihil, debitis distinctio.</p>
  </section>
  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Three Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Three</h2>
    <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam repellendus voluptas tempore ipsum dolores facere, nulla voluptate autem dignissimos temporibus sed, molestiae non, iure aut similique, omnis est eum pariatur quasi illum. Nobis quae a, accusamus quod magni dignissimos quia aspernatur temporibus quos! Officiis id quibusdam error et explicabo sed sint, quia incidunt ipsam dignissimos labore aspernatur eligendi cupiditate maxime placeat, earum voluptates iusto perspiciatis velit dolores fugit nobis quaerat, laboriosam molestias! .</p>
  </section>

  <div class="pimg1">
    <div class="ptext">
      <span class="border">
        Parallax Website
      </span>
    </div>
  </div>


    <script type="text/javascript" src="app.js"></script>

  </body>
</html>
